<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="NLog" Version="4.7.12" />
      <PackageReference Include="NLog.Config" Version="4.7.12" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snt.Romashka.Ef\Snt.Romashka.Ef.csproj" />
      <ProjectReference Include="..\Snt.Romashka.Services.Abstracts\Snt.Romashka.Services.Abstracts.csproj" />
      <ProjectReference Include="..\Snt.Romashka.WebApi\Snt.Romashka.WebApi.csproj" />
    </ItemGroup>

</Project>
