# SntRomashka

./: README.md
main_app/back/src/: SntRomashka.sln
main_app/back/src/Snt.Romashka.Contracts/: CustomClaimTypes.cs  Page.cs  Permission.cs  Role.cs  RolePermission.cs  SecurityPolicy.cs  Snt.Romashka.Contracts.csproj  Token.cs  User.cs  UserRole.cs
main_app/back/src/Snt.Romashka.Database.Core/: CommoDb.cs  CommonDbHelper.cs  Snt.Romashka.Database.Core.csproj  SqlConnectionFactory.cs
main_app/back/src/Snt.Romashka.Db.Core.Abstracts/: CommonDbTransactionWrapper.cs  ICommonDb.cs  IConnectionFactory.cs  IEntityCollectionInfo.cs  IGlobalSettings.cs
main_app/back/src/Snt.Romashka.Ef/: Snt.Romashka.Ef.csproj  SntRomashkaContext.cs
main_app/back/src/Snt.Romashka.Ef/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
main_app/back/src/Snt.Romashka.Host/: KestrelServerOptionsExtensions.cs  Program.cs  Snt.Romashka.Host.csproj  Startup.cs  StartupHelper.cs  appsettings.json
main_app/back/src/Snt.Romashka.Host/Authentication/: CustomAuthPolicyProvider.cs  CustomAuthorizationHandler.cs  CustomSecurityAttribute.cs  PolicyAuthorizationRequirement.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
main_app/back/src/Snt.Romashka.Repositories.Abstracts/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
main_app/back/src/Snt.Romashka.Repositories.Concretes/: Class1.cs  Snt.Romashka.Repositories.Concretes.csproj  TaskHelpers.cs  UserRepository.cs
main_app/back/src/Snt.Romashka.Repositories.Tests/: Helper.cs  Snt.Romashka.Repositories.Tests.csproj  TestSettings.cs  UserRepositoryTests.cs
main_app/back/src/Snt.Romashka.Services.Abstracts/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs  Snt.Romashka.Services.Abstracts.csproj
main_app/back/src/Snt.Romashka.WebApi/Controllers/: HomeController.cs
scripts/: 001.snt33.create_tables.sql
