<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snt.Romashka.Database.Core\Snt.Romashka.Database.Core.csproj" />
      <ProjectReference Include="..\Snt.Romashka.Db.Core.Abstracts\Snt.Romashka.Db.Core.Abstracts.csproj" />
      <ProjectReference Include="..\Snt.Romashka.Repositories.Abstracts\Snt.Romashka.Repositories.Abstracts.csproj" />
      <ProjectReference Include="..\Snt.Romashka.Repositories.Concretes\Snt.Romashka.Repositories.Concretes.csproj" />
    </ItemGroup>

</Project>
