<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snt.Romashka.Db.Core.Abstracts\Snt.Romashka.Db.Core.Abstracts.csproj" />
      <ProjectReference Include="..\Snt.Romashka.Repositories.Concretes\Snt.Romashka.Repositories.Concretes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    </ItemGroup>

</Project>
